.question-errors
  = render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body, 'Question body'
  = f.text_area :body
  = f.label :files, 'Question files', for: 'question-files'
  = f.file_field :files, multiple: true, id: 'question-files'
  = f.submit