= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.fields_for :links do |link|
    = render 'link_fields', f: link
  .links
    = link_to_add_association 'Add link', f, :links
  .reward-create
    = f.fields_for :reward do |r|
      = r.label :name, 'Reward name'
      = r.text_field :name
      = r.file_field :file
  = f.submit 'Ask'