h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
.answers
  = render @question.answers
- if current_user.present?
  = render partial: 'answers/form'