.row.user-info
  p Email: #{user.email}
  p Registered: #{user.created_at}
  p Questions count: #{user.questions.size}
  p Answers count: #{user.answers.size}
  p Comments count: #{user.comments.size}