div class = "answer-#{answer.id}"
  span class = "answer-body-#{answer.id}" = answer.body
  <br>
  - if current_user&.author_of?(answer) && answer.persisted?
    = link_to 'Edit answer', edit_answer_path(answer), remote: true
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
  div class = "answer-form-#{answer.id}"