= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.label :body
  = f.text_area :body
  = f.submit 'Publish'