.answer-error
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, html: { class: 'new_answer' } do |f|
  = f.label :body
  = f.text_area :body, id: 'answer_body'
  = f.submit 'Publish'