div class = "answer-error-#{@answer.id}"
  = render 'shared/errors', resource: @answer

= form_with model: @answer, local: false do |f|
  = f.label :body, 'Edited answer body', for: 'edited_body'
  = f.text_area :body, id: 'edited_body'
  = f.submit