nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'SOF', root_path, class: 'navbar-brand'
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      -if current_user.present?
        li.nav-item
          = link_to 'My rewards', rewards_path, class: 'nav-link'
        li.nav-item
          = link_to 'Log out', destroy_user_session_path, class: 'nav-link', method: :delete
      - else
        li.nav-item
          = link_to 'Sign in', new_user_session_path, class: 'nav-link'
    = render 'layouts/search_form'